<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
        <SeekBar
            android:id="@+id/zoomSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_flash_on" />
    -->


    <ImageView
        android:id="@+id/image_capture_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_capture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/gallery_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_gallery"
        app:layout_constraintBottom_toBottomOf="@+id/image_capture_button"
        app:layout_constraintEnd_toStartOf="@+id/image_capture_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_capture_button" />

    <ImageView
        android:id="@+id/switchBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_flip"
        app:layout_constraintBottom_toBottomOf="@+id/image_capture_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_capture_button"
        app:layout_constraintTop_toTopOf="@+id/image_capture_button" />


    <!--
        <ImageView
            android:id="@+id/img_flash_on"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_flash_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    -->

    <!--
        <ImageView
            android:id="@+id/img_flash_off"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_flash_on"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    -->

    <!--    <TextView
            android:id="@+id/tvHdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Hdr"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/image_capture_button"
            app:layout_constraintEnd_toStartOf="@+id/tvBokeh"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvBokeh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Bokeh"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/image_capture_button"
            app:layout_constraintEnd_toStartOf="@+id/tvNight"
            app:layout_constraintStart_toEndOf="@+id/tvHdr" />

        <TextView
            android:id="@+id/tvNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Night"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/image_capture_button"
            app:layout_constraintEnd_toStartOf="@+id/tvAuto"
            app:layout_constraintStart_toEndOf="@+id/tvBokeh" />

        <TextView
            android:id="@+id/tvAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Auto"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/image_capture_button"
            app:layout_constraintEnd_toStartOf="@+id/tvNone"
            app:layout_constraintStart_toEndOf="@+id/tvNight" />

        <TextView
            android:id="@+id/tvNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="None"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/image_capture_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvAuto" />-->

</androidx.constraintlayout.widget.ConstraintLayout>